|CH3_WATCH
RESETN => SEG_COM[1]~reg0.DATAIN
RESETN => SEG_COM[0]~reg0.DATAIN
RESETN => SEG_DOT.OUTPUTSELECT
RESETN => SEG_COM.OUTPUTSELECT
RESETN => SEG_COM.OUTPUTSELECT
RESETN => SEG_COM.OUTPUTSELECT
RESETN => SEG_COM.OUTPUTSELECT
RESETN => SEG_COM.OUTPUTSELECT
RESETN => SEG_COM.OUTPUTSELECT
RESETN => NUM.OUTPUTSELECT
RESETN => NUM.OUTPUTSELECT
RESETN => NUM.OUTPUTSELECT
RESETN => NUM.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => CNT_SCAN.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
CLK => CNT_SCAN[0].CLK
CLK => CNT_SCAN[1].CLK
CLK => CNT_SCAN[2].CLK
CLK => CNT_SCAN[3].CLK
CLK => CNT_SCAN[4].CLK
CLK => CNT_SCAN[5].CLK
CLK => CNT_SCAN[6].CLK
CLK => CNT_SCAN[7].CLK
CLK => CNT_SCAN[8].CLK
CLK => CNT_SCAN[9].CLK
CLK => CNT_SCAN[10].CLK
CLK => CNT_SCAN[11].CLK
CLK => CNT_SCAN[12].CLK
CLK => CNT_SCAN[13].CLK
CLK => CNT_SCAN[14].CLK
CLK => CNT_SCAN[15].CLK
CLK => CNT_SCAN[16].CLK
CLK => CNT_SCAN[17].CLK
CLK => CNT_SCAN[18].CLK
CLK => CNT_SCAN[19].CLK
CLK => CNT_SCAN[20].CLK
CLK => CNT_SCAN[21].CLK
CLK => CNT_SCAN[22].CLK
CLK => CNT_SCAN[23].CLK
CLK => CNT_SCAN[24].CLK
CLK => CNT_SCAN[25].CLK
CLK => CNT_SCAN[26].CLK
CLK => CNT_SCAN[27].CLK
CLK => CNT_SCAN[28].CLK
CLK => CNT_SCAN[29].CLK
CLK => CNT_SCAN[30].CLK
CLK => CNT_SCAN[31].CLK
CLK => NUM[0].CLK
CLK => NUM[1].CLK
CLK => NUM[2].CLK
CLK => NUM[3].CLK
CLK => SEG_COM[0]~reg0.CLK
CLK => SEG_COM[1]~reg0.CLK
CLK => SEG_COM[2]~reg0.CLK
CLK => SEG_COM[3]~reg0.CLK
CLK => SEG_COM[4]~reg0.CLK
CLK => SEG_COM[5]~reg0.CLK
CLK => SEG_COM[6]~reg0.CLK
CLK => SEG_COM[7]~reg0.CLK
CLK => SEG_DOT.CLK
CLK => HOUR[0].CLK
CLK => HOUR[1].CLK
CLK => HOUR[2].CLK
CLK => HOUR[3].CLK
CLK => HOUR[4].CLK
CLK => HOUR[5].CLK
CLK => HOUR[6].CLK
CLK => MIN[0].CLK
CLK => MIN[1].CLK
CLK => MIN[2].CLK
CLK => MIN[3].CLK
CLK => MIN[4].CLK
CLK => MIN[5].CLK
CLK => MIN[6].CLK
CLK => SEC[0].CLK
CLK => SEC[1].CLK
CLK => SEC[2].CLK
CLK => SEC[3].CLK
CLK => SEC[4].CLK
CLK => SEC[5].CLK
CLK => SEC[6].CLK
CLK => CNT[0].CLK
CLK => CNT[1].CLK
CLK => CNT[2].CLK
CLK => CNT[3].CLK
CLK => CNT[4].CLK
CLK => CNT[5].CLK
CLK => CNT[6].CLK
CLK => CNT[7].CLK
CLK => CNT[8].CLK
CLK => CNT[9].CLK
CLK => CNT[10].CLK
CLK => CNT[11].CLK
CLK => CNT[12].CLK
CLK => CNT[13].CLK
CLK => CNT[14].CLK
CLK => CNT[15].CLK
CLK => CNT[16].CLK
CLK => CNT[17].CLK
CLK => CNT[18].CLK
CLK => CNT[19].CLK
CLK => CNT[20].CLK
CLK => CNT[21].CLK
CLK => CNT[22].CLK
CLK => CNT[23].CLK
CLK => CNT[24].CLK
CLK => CNT[25].CLK
CLK => CNT[26].CLK
CLK => CNT[27].CLK
CLK => CNT[28].CLK
CLK => CNT[29].CLK
CLK => CNT[30].CLK
CLK => CNT[31].CLK
SEG_COM[0] <= SEG_COM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[1] <= SEG_COM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[2] <= SEG_COM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[3] <= SEG_COM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[4] <= SEG_COM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[5] <= SEG_COM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[6] <= SEG_COM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[7] <= SEG_COM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[0] <= CH3_WT_DECODER:S_DECODE.port2
SEG_DATA[1] <= CH3_WT_DECODER:S_DECODE.port2
SEG_DATA[2] <= CH3_WT_DECODER:S_DECODE.port2
SEG_DATA[3] <= CH3_WT_DECODER:S_DECODE.port2
SEG_DATA[4] <= CH3_WT_DECODER:S_DECODE.port2
SEG_DATA[5] <= CH3_WT_DECODER:S_DECODE.port2
SEG_DATA[6] <= CH3_WT_DECODER:S_DECODE.port2
SEG_DATA[7] <= CH3_WT_DECODER:S_DECODE.port2


|CH3_WATCH|CH3_WT_SEP:S_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|CH3_WATCH|CH3_WT_SEP:M_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|CH3_WATCH|CH3_WT_SEP:H_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|CH3_WATCH|CH3_WT_DECODER:S_DECODE
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
DOT => SEG_DATA[0].DATAIN
SEG_DATA[0] <= DOT.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


