|CH3_VFD
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => LCD_RS.OUTPUTSELECT
RESETN => LCD_RW.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => C_SIGNAL.OUTPUTSELECT
RESETN => signal.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => CNT_T.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
CLK => HOUR[0].CLK
CLK => HOUR[1].CLK
CLK => HOUR[2].CLK
CLK => HOUR[3].CLK
CLK => HOUR[4].CLK
CLK => HOUR[5].CLK
CLK => HOUR[6].CLK
CLK => MIN[0].CLK
CLK => MIN[1].CLK
CLK => MIN[2].CLK
CLK => MIN[3].CLK
CLK => MIN[4].CLK
CLK => MIN[5].CLK
CLK => MIN[6].CLK
CLK => SEC[0].CLK
CLK => SEC[1].CLK
CLK => SEC[2].CLK
CLK => SEC[3].CLK
CLK => SEC[4].CLK
CLK => SEC[5].CLK
CLK => SEC[6].CLK
CLK => CNT_T[0].CLK
CLK => CNT_T[1].CLK
CLK => CNT_T[2].CLK
CLK => CNT_T[3].CLK
CLK => CNT_T[4].CLK
CLK => CNT_T[5].CLK
CLK => CNT_T[6].CLK
CLK => CNT_T[7].CLK
CLK => CNT_T[8].CLK
CLK => CNT_T[9].CLK
CLK => CNT_T[10].CLK
CLK => CNT_T[11].CLK
CLK => CNT_T[12].CLK
CLK => CNT_T[13].CLK
CLK => CNT_T[14].CLK
CLK => CNT_T[15].CLK
CLK => CNT_T[16].CLK
CLK => CNT_T[17].CLK
CLK => CNT_T[18].CLK
CLK => CNT_T[19].CLK
CLK => CNT_T[20].CLK
CLK => CNT_T[21].CLK
CLK => CNT_T[22].CLK
CLK => CNT_T[23].CLK
CLK => CNT_T[24].CLK
CLK => CNT_T[25].CLK
CLK => CNT_T[26].CLK
CLK => CNT_T[27].CLK
CLK => CNT_T[28].CLK
CLK => CNT_T[29].CLK
CLK => CNT_T[30].CLK
CLK => CNT_T[31].CLK
CLK => signal.CLK
CLK => C_SIGNAL[0].CLK
CLK => C_SIGNAL[1].CLK
CLK => C_SIGNAL[2].CLK
CLK => C_SIGNAL[3].CLK
CLK => C_SIGNAL[4].CLK
CLK => C_SIGNAL[5].CLK
CLK => C_SIGNAL[6].CLK
CLK => C_SIGNAL[7].CLK
CLK => C_SIGNAL[8].CLK
CLK => C_SIGNAL[9].CLK
CLK => C_SIGNAL[10].CLK
CLK => C_SIGNAL[11].CLK
CLK => C_SIGNAL[12].CLK
CLK => C_SIGNAL[13].CLK
CLK => C_SIGNAL[14].CLK
CLK => C_SIGNAL[15].CLK
CLK => C_SIGNAL[16].CLK
CLK => C_SIGNAL[17].CLK
CLK => C_SIGNAL[18].CLK
CLK => C_SIGNAL[19].CLK
CLK => C_SIGNAL[20].CLK
CLK => C_SIGNAL[21].CLK
CLK => C_SIGNAL[22].CLK
CLK => C_SIGNAL[23].CLK
CLK => C_SIGNAL[24].CLK
CLK => C_SIGNAL[25].CLK
CLK => C_SIGNAL[26].CLK
CLK => C_SIGNAL[27].CLK
CLK => C_SIGNAL[28].CLK
CLK => C_SIGNAL[29].CLK
CLK => C_SIGNAL[30].CLK
CLK => C_SIGNAL[31].CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
KEY[4] => ~NO_FANOUT~
LCD_E <= signal.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CH3_VFD|CH3_WT_SEP:S_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|CH3_VFD|CH3_WT_SEP:M_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|CH3_VFD|CH3_WT_SEP:H_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


