|COUNT_8BIT
RESETN => COUNT_OUT.OUTPUTSELECT
RESETN => COUNT_OUT.OUTPUTSELECT
RESETN => COUNT_OUT.OUTPUTSELECT
RESETN => COUNT_OUT.OUTPUTSELECT
RESETN => COUNT_OUT.OUTPUTSELECT
RESETN => COUNT_OUT.OUTPUTSELECT
RESETN => COUNT_OUT.OUTPUTSELECT
RESETN => COUNT_OUT.OUTPUTSELECT
CLK => COUNT_OUT[0]~reg0.CLK
CLK => COUNT_OUT[1]~reg0.CLK
CLK => COUNT_OUT[2]~reg0.CLK
CLK => COUNT_OUT[3]~reg0.CLK
CLK => COUNT_OUT[4]~reg0.CLK
CLK => COUNT_OUT[5]~reg0.CLK
CLK => COUNT_OUT[6]~reg0.CLK
CLK => COUNT_OUT[7]~reg0.CLK
COUNT_OUT[0] <= COUNT_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT_OUT[1] <= COUNT_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT_OUT[2] <= COUNT_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT_OUT[3] <= COUNT_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT_OUT[4] <= COUNT_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT_OUT[5] <= COUNT_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT_OUT[6] <= COUNT_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT_OUT[7] <= COUNT_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


