m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vCOUNT_8BIT
!i10b 1
!s100 WDla>9z`;01F2G^8K5:S02
I>6hO<Yk=RVm]P4cTe15a91
VL4[Xi^[X[SSj=`15mkM@E0
Z1 dD:\work\count_8bit\TestBench
w1661909970
8D:/work/count_8bit/RTL/COUNT_8BIT.v
FD:/work/count_8bit/RTL/COUNT_8BIT.v
L0 3
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1662274602.849000
!s107 D:/work/count_8bit/RTL/COUNT_8BIT.v|
!s90 -reportprogress|300|-work|work|D:/work/count_8bit/RTL/COUNT_8BIT.v|
!s101 -O0
Z3 o-work work -O0
n@c@o@u@n@t_8@b@i@t
vCOUNT_8BIT_TB
Z4 I8:6[h:M9Qn9]UUCNKG38J0
Z5 VOgUWciRY3Z^>g9V<?;PER1
R1
Z6 w1662273645
Z7 8D:/work/count_8bit/RTL/COUNT_8BIT_TB.V
Z8 FD:/work/count_8bit/RTL/COUNT_8BIT_TB.V
L0 5
R2
r1
31
R3
Z9 n@c@o@u@n@t_8@b@i@t_@t@b
!i10b 1
Z10 !s100 cMfjYnU6iI@5i<C7k_hK00
!s85 0
Z11 !s108 1662274602.713000
Z12 !s107 D:/work/count_8bit/RTL/COUNT_8BIT_TB.V|
Z13 !s90 -reportprogress|300|-work|work|D:/work/count_8bit/RTL/COUNT_8BIT_TB.V|
!s101 -O0
