D:/university/work/CH2_4PISO.V/RTL/CH2_4PISO.v {1 {vlog -work work D:/university/work/CH2_4PISO.V/RTL/CH2_4PISO.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module CH2_4PISO

Top level modules:
	CH2_4PISO

} {} {}} D:/university/work/CH2_4PISO.V/RTL/CH2_4PISO_TB.V {1 {vlog -work work D:/university/work/CH2_4PISO.V/RTL/CH2_4PISO_TB.V
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module CH2_4PISO_TB

Top level modules:
	CH2_4PISO_TB

} {} {}}
