|CH3_VFD
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => LCD_RS.OUTPUTSELECT
RESETN => LCD_RW.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
CLK => LCD_DATA[0]~reg0.CLK
CLK => LCD_DATA[1]~reg0.CLK
CLK => LCD_DATA[2]~reg0.CLK
CLK => LCD_DATA[3]~reg0.CLK
CLK => LCD_DATA[4]~reg0.CLK
CLK => LCD_DATA[5]~reg0.CLK
CLK => LCD_DATA[6]~reg0.CLK
CLK => LCD_DATA[7]~reg0.CLK
CLK => LCD_RW~reg0.CLK
CLK => LCD_RS~reg0.CLK
CLK => CNT[0].CLK
CLK => CNT[1].CLK
CLK => CNT[2].CLK
CLK => CNT[3].CLK
CLK => CNT[4].CLK
CLK => CNT[5].CLK
CLK => CNT[6].CLK
CLK => CNT[7].CLK
CLK => CNT[8].CLK
CLK => CNT[9].CLK
CLK => CNT[10].CLK
CLK => CNT[11].CLK
CLK => CNT[12].CLK
CLK => CNT[13].CLK
CLK => CNT[14].CLK
CLK => CNT[15].CLK
CLK => CNT[16].CLK
CLK => CNT[17].CLK
CLK => CNT[18].CLK
CLK => CNT[19].CLK
CLK => CNT[20].CLK
CLK => CNT[21].CLK
CLK => CNT[22].CLK
CLK => CNT[23].CLK
CLK => CNT[24].CLK
CLK => CNT[25].CLK
CLK => CNT[26].CLK
CLK => CNT[27].CLK
CLK => CNT[28].CLK
CLK => CNT[29].CLK
CLK => CNT[30].CLK
CLK => CNT[31].CLK
CLK => LCD_E.DATAIN
CLK => STATE~9.DATAIN
LCD_E <= CLK.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


