|CH3_PIEZO_EX
RESETN => BUFF.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
RESETN => CNT_SOUND.OUTPUTSELECT
CLK => CNT_SOUND[0].CLK
CLK => CNT_SOUND[1].CLK
CLK => CNT_SOUND[2].CLK
CLK => CNT_SOUND[3].CLK
CLK => CNT_SOUND[4].CLK
CLK => CNT_SOUND[5].CLK
CLK => CNT_SOUND[6].CLK
CLK => CNT_SOUND[7].CLK
CLK => CNT_SOUND[8].CLK
CLK => CNT_SOUND[9].CLK
CLK => CNT_SOUND[10].CLK
CLK => CNT_SOUND[11].CLK
CLK => CNT_SOUND[12].CLK
CLK => CNT_SOUND[13].CLK
CLK => CNT_SOUND[14].CLK
CLK => CNT_SOUND[15].CLK
CLK => CNT_SOUND[16].CLK
CLK => CNT_SOUND[17].CLK
CLK => CNT_SOUND[18].CLK
CLK => CNT_SOUND[19].CLK
CLK => CNT_SOUND[20].CLK
CLK => CNT_SOUND[21].CLK
CLK => CNT_SOUND[22].CLK
CLK => CNT_SOUND[23].CLK
CLK => CNT_SOUND[24].CLK
CLK => CNT_SOUND[25].CLK
CLK => CNT_SOUND[26].CLK
CLK => CNT_SOUND[27].CLK
CLK => CNT_SOUND[28].CLK
CLK => CNT_SOUND[29].CLK
CLK => CNT_SOUND[30].CLK
CLK => CNT_SOUND[31].CLK
CLK => BUFF.CLK
KEY[0] => Decoder0.IN7
KEY[1] => Decoder0.IN6
KEY[2] => Decoder0.IN5
KEY[3] => Decoder0.IN4
KEY[4] => Decoder0.IN3
KEY[5] => Decoder0.IN2
KEY[6] => Decoder0.IN1
KEY[7] => Decoder0.IN0
PIEZO <= BUFF.DB_MAX_OUTPUT_PORT_TYPE


