|CH2_BCDCONVERTER
ONE[0] => Add0.IN13
ONE[0] => Add3.IN13
ONE[0] => Add3.IN14
ONE[1] => Add0.IN14
ONE[1] => Add4.IN13
ONE[1] => Add4.IN14
ONE[2] => Add1.IN14
ONE[2] => Add5.IN13
ONE[2] => Add5.IN14
ONE[3] => Add2.IN14
ONE[3] => Add6.IN13
ONE[3] => Add6.IN14
TEN[0] => ~NO_FANOUT~
TEN[1] => ~NO_FANOUT~
TEN[2] => ~NO_FANOUT~
TEN[3] => ~NO_FANOUT~
BIN[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
BIN[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
BIN[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
BIN[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
BIN[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
BIN[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
BIN[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE


