|CH2_SYNC_3CNT2
RESETN => SEG.OUTPUTSELECT
RESETN => SEG.OUTPUTSELECT
RESETN => SEG.OUTPUTSELECT
RESETN => SEG.OUTPUTSELECT
RESETN => SEG.OUTPUTSELECT
RESETN => SEG.OUTPUTSELECT
RESETN => SEG.OUTPUTSELECT
RESETN => Q.OUTPUTSELECT
RESETN => Q.OUTPUTSELECT
RESETN => Q.OUTPUTSELECT
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEG.DB_MAX_OUTPUT_PORT_TYPE


